<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    tools:context=".RecetasActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIDReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Receta #1"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/tvEstadoReceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Activo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/azul_oscuro"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/azul_bajito"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnAgregarImg"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Agregar evidencia"
                android:backgroundTint="@color/azul_oscuro"
                android:textSize="20sp"
                app:cornerRadius="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_pending_actions_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvNombrePaci"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="Nombre del paciente"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvEdadPaciente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="Edad del paciente"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/tvSexoPaciente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="Sexo del paciente"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/azul_bajito"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvNombreDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre doctor: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvInicioReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inicio receta: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvFinReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fin receta: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Notas de la receta"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNotasReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="Agregar notas"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/azul_bajito"
                android:layout_marginBottom="2dp"/>

            <ListView
                android:id="@+id/lvDetalleReceta"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="250dp" />

        </LinearLayout>
    </ScrollView>





</LinearLayout>